export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      officialWebsite: "Official Website",
      visit: "Visit",
      goTo: "Go to {name}",
      siteTitle: "UILibHub: Discover Best UI Libraries for React、Vue",
      siteDescription: "Discover and share top React, Vue, and mini program component libraries. UILibHub helps developers build modern applications with the best recommendations.",
      mainFeatures: "Main Features",
      moreFeatures: "More Features",
      availableComponents: "Available Components",
      viewDetail: 'View more about {name}',
      popularity: "Popularity",
      componentCount: "components",
      userGuide: "User Guide",
      footerDescription: "Discover Best UI Libraries for React and Vue",
      footerTerms1: "About Us",
      footerTerms2: "Privacy Policy",
      footerTerms3: "Terms & Conditions",
      clearFilters: "Clear {count} filter{suffix}",
      becomeSponsor: "Become a sponsor",
      baseInfo: "Base Information",
      features: "Features",
      preview: "Preview",
      baseInfoField: "Field",
      baseInfoValue: "Value",
      baseInfoComponentCount: "Components",
      baseInfoStars: "Stars",
      baseInfoNpmDownloads: "NPM Downloads",
      featuresField: "Feature",
      featuresExplanation: "Explanation",
      otherYouMayLike: "Other You May Like",
      total: 'Total',
    },
    zh: {
      officialWebsite: "官网",
      visit: "官网",
      goTo: "访问 {name}",
      siteTitle: "UILibHub：精选最优质的 React、Vue UI、小程序组件库",
      siteDescription: "专注收集和分享 React、Vue 和小程序组件库的优质资源。UILibHub 提供最新、最全面的组件库推荐，助力开发者高效构建现代化应用。",
      mainFeatures: "主要功能",
      moreFeatures: "其他功能",
      availableComponents: "组件数量",
      viewDetail: '查看 {name} 详情',
      popularity: "流行度",
      componentCount: "组件",
      userGuide: "使用指南",
      footerDescription: "精选最优质的 React、Vue UI 组件库",
      footerTerms1: "关于我们",
      footerTerms2: "隐私政策",
      footerTerms3: "服务条款",
      clearFilters: "清除 {count} 个筛选",
      becomeSponsor: "成为赞助商",
      baseInfo: "基本信息",
      features: "特性",
      preview: "预览",
      baseInfoField: "字段",
      baseInfoValue: "值",
      baseInfoComponentCount: "组件数",
      baseInfoStars: "Stars",
      baseInfoNpmDownloads: "NPM 下载量",
      featuresField: "特性",
      featuresExplanation: "说明",
      otherYouMayLike: "猜你喜欢",
      total: '总数',
    },
  },
}))
